[33mcommit 7a3e003f27f0f0fe727544d3e35f7df0497c8374[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ana López <analopeza2905@gmail.com>
Date:   Sun Nov 6 00:24:39 2022 -0500

    otro nuevo

[33mcommit 09245d478446223307caddea224d9c52f07a6368[m
Author: Ana López <analopeza2905@gmail.com>
Date:   Sun Nov 6 00:23:04 2022 -0500

    pruebita de otro cambio

[33mcommit 48e5db3f81a4068992fd9506918c1aafed9ca20d[m
Author: Ana López <analopeza2905@gmail.com>
Date:   Fri Nov 4 11:50:48 2022 -0500

    cambios al archivo ahora si jeje

[33mcommit 75c8a3455fead4394edfdeb2bfa5f0441374ea8c[m
Author: Alan <alanstiv2000@gmail.com>
Date:   Fri Nov 4 11:41:15 2022 -0500

    Este es el primer comit de esta archivo
